# Created at 2020-04-27T22:18:36.654
2020-04-27 22:18:36.621 java[54615:11113274] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-27T22:18:36.655
2020-04-27 22:18:36.621 java[54615:11113274] CoreText note: Set a breakpoint on CTFontLogSystemFontNameRequest to debug.

# Created at 2020-04-27T22:18:36.655
2020-04-27 22:18:36.625 java[54615:11113274] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-27T22:18:36.656
2020-04-27 22:18:36.626 java[54615:11113274] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-27T22:18:36.656
2020-04-27 22:18:36.632 java[54615:11113274] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-27T22:18:36.656
2020-04-27 22:18:36.632 java[54615:11113274] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-27T22:18:36.657
2020-04-27 22:18:36.636 java[54615:11113274] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-27T22:18:36.657
2020-04-27 22:18:36.636 java[54615:11113274] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

