# Created at 2020-04-28T13:01:08.383
2020-04-28 13:01:08.381 java[70633:12441038] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T13:01:08.384
2020-04-28 13:01:08.381 java[70633:12441038] CoreText note: Set a breakpoint on CTFontLogSystemFontNameRequest to debug.

# Created at 2020-04-28T13:01:08.385
2020-04-28 13:01:08.383 java[70633:12441038] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T13:01:08.387
2020-04-28 13:01:08.384 java[70633:12441038] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T13:01:08.393
2020-04-28 13:01:08.393 java[70633:12441038] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T13:01:08.394
2020-04-28 13:01:08.394 java[70633:12441038] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T13:01:08.400
2020-04-28 13:01:08.399 java[70633:12441038] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T13:01:08.400
2020-04-28 13:01:08.399 java[70633:12441038] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

