# Created at 2020-04-28T12:52:49.564
Unexpected IOException: 5,1,org.biojava.nbio.core.search.io.blast.BlastTabularParserTest,testSetFile(org.biojava.nbio.core.search.io.blast.BlastTabularParserTest),null,null,null


# Created at 2020-04-28T12:52:49.565
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:830)


