# Created at 2020-04-28T12:44:31.710
2020-04-28 12:44:31.702 java[60674:12404021] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T12:44:31.710
2020-04-28 12:44:31.702 java[60674:12404021] CoreText note: Set a breakpoint on CTFontLogSystemFontNameRequest to debug.

# Created at 2020-04-28T12:44:31.711
2020-04-28 12:44:31.704 java[60674:12404021] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T12:44:31.711
2020-04-28 12:44:31.706 java[60674:12404021] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T12:44:31.712
2020-04-28 12:44:31.711 java[60674:12404021] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T12:44:31.712
2020-04-28 12:44:31.711 java[60674:12404021] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T12:44:31.716
2020-04-28 12:44:31.715 java[60674:12404021] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2020-04-28T12:44:31.716
2020-04-28 12:44:31.715 java[60674:12404021] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

